{
  "name": "nate.github",
  "version": "1.0.0",
  "description": "Knowledge base",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "~0.5.0",
    "webpack": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natekonimbo/natekonimbo.github.io.git"
  },
  "author": "Nate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natekonimbo/natekonimbo.github.io/issues"
  },
  "homepage": "https://github.com/natekonimbo/natekonimbo.github.io#readme",
  "main": "Gruntfile.js",
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
